{
  allClients: getAllClients {
    id, company, name, phone, email, expenses { items { id, value, date } }
  },
  oneClient: getClient(id: 6) {
    id, company, name, phone, email, expenses { items { id, value, date } }
  },
  expensesBetweemDate: getClient(id: 1) {
    id, company, name, phone, email, 
    expenses(endDate: "2021-08-31 00:00:00") { items { id, value, date } }
  },
  expensesMonthDailyAverageAndSum: getClient(id: 1) {
    id, company, name, phone, email, 
    monthlyExpense(fullYear: 2021, month: 7) { fullYear, month, dailyAverage }
    expenses(startDate: "2021-07-01 00:00:00", endDate: "2021-08-31 00:00:00") { sum, items { id, value, date } },
  }
}
